<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <style>
        .calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            margin: 0 auto;
        }

        .calculator input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
        }

        .calculator input[type="button"] {
            width: 48%;
            padding: 5px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <input type="button" value="1" onclick="appendToResult('1')">
        <input type="button" value="2" onclick="appendToResult('2')">
        <input type="button" value="3" onclick="appendToResult('3')">
        <input type="button" value="+" onclick="appendToResult('+')">
        <input type="button" value="4" onclick="appendToResult('4')">
        <input type="button" value="5" onclick="appendToResult('5')">
        <input type="button" value="6" onclick="appendToResult('6')">
        <input type="button" value="-" onclick="appendToResult('-')">
        <input type="button" value="7" onclick="appendToResult('7')">
        <input type="button" value="8" onclick="appendToResult('8')">
        <input type="button" value="9" onclick="appendToResult('9')">
        <input type="button" value="*" onclick="appendToResult('*')">
        <input type="button" value="0" onclick="appendToResult('0')">
        <input type="button" value="." onclick="appendToResult('.')">
        <input type="button" value="/" onclick="appendToResult('/')">
        <input type="button" value="C" onclick="clearResult()">
        <input type="button" value="=" onclick="calculateResult()">
    </div>

    <script>
        function appendToResult(value) {
            var result = document.getElementById("result");
            result.value += value;
        }

        function clearResult() {
            var result = document.getElementById("result");
            result.value = "";
        }

        function calculateResult() {
            var result = document.getElementById("result");
            var expression = result.value;

            try {
                var calculatedValue = eval(expression);
                result.value = calculatedValue;
            } catch (error) {
                result.value = "Error";
            }
        }
    </script>
</body>
</html>
